00, ,<,zer0
op0, ,<,01

zer0,1,<,zer0
zer0,2,<,zer0
zer0,0,<,zer0
zer0, ,>,pr0v

pr0v,0,>,fa11
pr0v,1,-,d0k
pr0v,2,.,d0k
d0k,.,>,c0me
d0k,-,>,c0me



c0me,?,>,c0me
c0me,1,>,c0me
c0me,0,>,c0me
c0me,2,>,c0me
c0me, ,=,op0

fa11,0,=,j0j
fa11,1,<,c0c
fa11,2,<,c0c

j0j,0,>,j0j
j0j,1,<,k0k
j0j,2,<,k0k

k0k,0, ,k0k
k0k, ,<,c0c

c0c,0,?,c0c
c0c,?,>,c0c
c0c, ,>,c0me
c0c,1,=,c0me
c0c,2,=,c0me

01, ,>,end1
01,?,>,end1
end1,0,>,end1
end1,1,>,end1
end1,.,>,end1
end1,-,>,end1
end1,2,>,end1
end1, ,>,renam3

01,1,<,147
01,-,>,un0
147,1,|,404
147,0,\,101
147,2,/,707
147,?,>,un0
147, ,>,un0
147,-,>,un0

un0,0,>,un0
un0,1,>,un0
un0,2,>,un0
un0, ,>,11

01,0,<,036
036,0,\,n00l
036,1,|,303
036,2,/,606
036, ,>,b00p

01,2,<,258
01,.,>,d0s
258,0,\,202
258,1,|,505
258,2,/,808
258,?,>,d0s
258, ,>,d0s
258,.,>,d0s


d0s,0,>,d0s
d0s,1,>,d0s
d0s,2,>,d0s
d0s, ,>,22

05,0,<,05
05,1,<,05
05,2,<,05
05,3,<,05
05,4,<,05
05,5,<,05
05,6,<,05
05,7,<,05
05,8,<,05
05, ,<,06

06,0,<,06
06,2,<,06
06,1,<,06
06,|,1,07
06,\,0,07
06,/,2,07
06, ,=,01
06,?,=,01
06,-,<,01
06,.,<,01

07,0,<,01
07,1,<,01
07,2,<,01

101,|,>,101
101,\,>,101
101,/,>,101
101,0,>,101
101,1,>,101
101,2,>,101
101, ,>,11

11,0,>,11
11,1,>,11
11,2,>,11
11,3,>,11
11,4,>,11
11,5,>,11
11,6,>,11
11,7,>,11
11,8,>,11
11, ,1,05

202,|,>,202
202,\,>,202
202,/,>,202
202,0,>,202
202,1,>,202
202,2,>,202
202, ,>,22

22,0,>,22
22,1,>,22
22,2,>,22
22,3,>,22
22,4,>,22
22,5,>,22
22,6,>,22
22,7,>,22
22,8,>,22
22, ,2,05

303,|,>,303
303,\,>,303
303,/,>,303
303,1,>,303
303,2,>,303
303,0,>,303
303, ,>,33

33,0,>,33
33,1,>,33
33,2,>,33
33,3,>,33
33,4,>,33
33,5,>,33
33,6,>,33
33,7,>,33
33,8,>,33
33, ,3,05

404,|,>,404
404,\,>,404
404,/,>,404
404,0,>,404
404,1,>,404
404,2,>,404
404, ,>,44

44,0,>,44
44,1,>,44
44,2,>,44
44,3,>,44
44,4,>,44
44,5,>,44
44,6,>,44
44,7,>,44
44,8,>,44
44, ,4,05


505,|,>,505
505,\,>,505
505,/,>,505
505,0,>,505
505,1,>,505
505,2,>,505
505, ,>,55

55,0,>,55
55,1,>,55
55,2,>,55
55,3,>,55
55,4,>,55
55,5,>,55
55,6,>,55
55,7,>,55
55,8,>,55
55, ,5,05

606,|,>,606
606,\,>,606
606,/,>,606
606,0,>,606
606,1,>,606
606,2,>,606
606, ,>,66

66,0,>,66
66,1,>,66
66,2,>,66
66,3,>,66
66,4,>,66
66,5,>,66
66,6,>,66
66,7,>,66
66,8,>,66
66, ,6,05

707,|,>,707
707,\,>,707
707,/,>,707
707,0,>,707
707,1,>,707
707,2,>,707
707, ,>,77

77,0,>,77
77,1,>,77
77,2,>,77
77,3,>,77
77,4,>,77
77,5,>,77
77,6,>,77
77,7,>,77
77,8,>,77
77, ,7,05

808,|,>,808
808,\,>,808
808,/,>,808
808,0,>,808
808,1,>,808
808,2,>,808
808, ,>,88

88,0,>,88
88,1,>,88
88,2,>,88
88,3,>,88
88,4,>,88
88,5,>,88
88,6,>,88
88,7,>,88
88,8,>,88
88, ,8,05

n00l,|,>,n00l
n00l,\,>,n00l
n00l,/,>,n00l
n00l,0,>,n00l
n00l,1,>,n00l
n00l,2,>,n00l
n00l, ,>,n0l

n0l,0,>,n0l
n0l,1,>,n0l
n0l,2,>,n0l
n0l,3,>,n0l
n0l,4,>,n0l
n0l,5,>,n0l
n0l,6,>,n0l
n0l,7,>,n0l
n0l, ,0,05

renam3,1,!,renam3
renam3,2,@,renam3
renam3,3,(,renam3
renam3,4,$,renam3
renam3,5,%,renam3
renam3,6,^,renam3
renam3,7,&,renam3
renam3,8,*,renam3
renam3,!,>,reb1ld
renam3,@,>,reb1ld
renam3,(,>,reb1ld
renam3,$,>,reb1ld
renam3,%,>,reb1ld
renam3,^,>,reb1ld
renam3,&,>,reb1ld
renam3,*,>,reb1ld

reb1ld,!,>,reb1ld
reb1ld,@,>,reb1ld
reb1ld,(,>,reb1ld
reb1ld,$,>,reb1ld
reb1ld,%,>,reb1ld
reb1ld,^,>,reb1ld
reb1ld,&,>,reb1ld
reb1ld,*,>,reb1ld
reb1ld,0,>,reb1ld
reb1ld,1,>,reb1ld
reb1ld,2,>,reb1ld
reb1ld,3,>,reb1ld
reb1ld,4,>,reb1ld
reb1ld,5,>,reb1ld
reb1ld,6,>,reb1ld
reb1ld,7,>,reb1ld
reb1ld,8,>,reb1ld
reb1ld, ,<,f1rst

resk1n,!,>,resk1n
resk1n,@,>,resk1n
resk1n,(,>,resk1n
resk1n,$,>,resk1n
resk1n,%,>,resk1n
resk1n,^,>,resk1n
resk1n,&,>,resk1n
resk1n,*,>,resk1n
resk1n,0,>,resk1n
resk1n,1,>,resk1n
resk1n,2,>,resk1n
resk1n,3,>,resk1n
resk1n,4,>,resk1n
resk1n,5,>,resk1n
resk1n,6,>,resk1n
resk1n,7,>,resk1n
resk1n,8,>,resk1n
resk1n, ,<,rem0ve

rem0ve,!, ,fr0nt11
rem0ve,@, ,fr0nt22
rem0ve,(, ,fr0nt33
rem0ve,$, ,fr0nt44
rem0ve,%, ,fr0nt55
rem0ve,^, ,fr0nt66
rem0ve,&, ,fr0nt77
rem0ve,*, ,fr0nt88
rem0ve,0, ,fr0nt0
rem0ve,1, ,fr0nt1
rem0ve,2, ,fr0nt2
rem0ve,3, ,fr0nt3
rem0ve,4, ,fr0nt4
rem0ve,5, ,fr0nt5
rem0ve,6, ,fr0nt6
rem0ve,7, ,fr0nt7
rem0ve,8, ,fr0nt8

fr0nt11, ,>,fr0nt11
fr0nt11,1,=,front1
fr0nt11,2,=,front1
fr0nt11,3,=,front1
fr0nt11,4,=,front1
fr0nt11,5,=,front1
fr0nt11,6,=,front1
fr0nt11,7,=,front1
fr0nt11,0,=,front1
fr0nt11,8,=,front1

front1,0,>,front1
front1,1,>,front1
front1,2,>,front1
front1,3,>,front1
front1,4,>,front1
front1,5,>,front1
front1,6,>,front1
front1,7,>,front1
front1,8,>,front1
front1, ,1,b00p

fr0nt00,3,=,front0
fr0nt00,4,=,front0
fr0nt00,5,=,front0
fr0nt00,6,=,front0
fr0nt00,7,=,front0
fr0nt00,0,=,front0
fr0nt00,8,=,front0

front0,0,>,front0
front0,1,>,front0
front0,2,>,front0
front0,3,>,front0
front0,4,>,front0
front0,5,>,front0
front0,6,>,front0
front0,7,>,front0
front0,8,>,front0
front0, ,0,b00p

fr0nt22, ,>,fr0nt22
fr0nt22,1,=,front2
fr0nt22,2,=,front2
fr0nt22,3,=,front2
fr0nt22,4,=,front2
fr0nt22,5,=,front2
fr0nt22,6,=,front2
fr0nt22,7,=,front2
fr0nt22,0,=,front2
fr0nt22,8,=,front2

front2,0,>,front2
front2,1,>,front2
front2,2,>,front2
front2,3,>,front2
front2,4,>,front2
front2,5,>,front2
front2,6,>,front2
front2,7,>,front2
front2,8,>,front2
front2, ,2,b00p

fr0nt33, ,>,fr0nt33
fr0nt33,1,=,front3
fr0nt33,2,=,front3
fr0nt33,3,=,front3
fr0nt33,4,=,front3
fr0nt33,5,=,front3
fr0nt33,6,=,front3
fr0nt33,7,=,front3
fr0nt33,0,=,front3
fr0nt33,8,=,front3

front3,0,>,front3
front3,1,>,front3
front3,2,>,front3
front3,3,>,front3
front3,4,>,front3
front3,5,>,front3
front3,6,>,front3
front3,7,>,front3
front3,8,>,front3
front3, ,3,b00p

fr0nt44, ,>,fr0nt44
fr0nt44,1,=,front4
fr0nt44,2,=,front4
fr0nt44,3,=,front4
fr0nt44,4,=,front4
fr0nt44,5,=,front4
fr0nt44,6,=,front4
fr0nt44,7,=,front4
fr0nt44,0,=,front4
fr0nt44,8,=,front4

front4,0,>,front4
front4,1,>,front4
front4,2,>,front4
front4,3,>,front4
front4,4,>,front4
front4,5,>,front4
front4,6,>,front4
front4,7,>,front4
front4,8,>,front4
front4, ,4,b00p

fr0nt55, ,>,fr0nt55
fr0nt55,1,=,front5
fr0nt55,2,=,front5
fr0nt55,3,=,front5
fr0nt55,4,=,front5
fr0nt55,5,=,front5
fr0nt55,6,=,front5
fr0nt55,7,=,front5
fr0nt55,0,=,front5
fr0nt55,8,=,front5

front5,0,>,front5
front5,1,>,front5
front5,2,>,front5
front5,3,>,front5
front5,4,>,front5
front5,5,>,front5
front5,6,>,front5
front5,7,>,front5
front5,8,>,front5
front5, ,5,b00p

fr0nt66, ,>,fr0nt66
fr0nt66,1,=,front6
fr0nt66,2,=,front6
fr0nt66,3,=,front6
fr0nt66,4,=,front6
fr0nt66,5,=,front6
fr0nt66,6,=,front6
fr0nt66,7,=,front6
fr0nt66,0,=,front6
fr0nt66,8,=,front6

front6,0,>,front6
front6,1,>,front6
front6,2,>,front6
front6,3,>,front6
front6,4,>,front6
front6,5,>,front6
front6,6,>,front6
front6,7,>,front6
front6,8,>,front6
front6, ,6,b00p

fr0nt77, ,>,fr0nt77
fr0nt77,1,=,front7
fr0nt77,2,=,front7
fr0nt77,3,=,front7
fr0nt77,4,=,front7
fr0nt77,5,=,front7
fr0nt77,6,=,front7
fr0nt77,7,=,front7
fr0nt77,0,=,front7
fr0nt77,8,=,front7

front7,0,>,front7
front7,1,>,front7
front7,2,>,front7
front7,3,>,front7
front7,4,>,front7
front7,5,>,front7
front7,6,>,front7
front7,7,>,front7
front7,8,>,front7
front7, ,7,b00p

fr0nt88, ,>,fr0nt88
fr0nt88,1,=,front8
fr0nt88,2,=,front8
fr0nt88,3,=,front8
fr0nt88,4,=,front8
fr0nt88,5,=,front8
fr0nt88,6,=,front8
fr0nt88,7,=,front8
fr0nt88,0,=,front8
fr0nt88,8,=,front8

front8,0,>,front8
front8,1,>,front8
front8,2,>,front8
front8,3,>,front8
front8,4,>,front8
front8,5,>,front8
front8,6,>,front8
front8,7,>,front8
front8,8,>,front8
front8, ,8,b00p

fr0nt0, ,>,fr0nt0
fr0nt0,1,=,del0
fr0nt0,2,=,del0
fr0nt0,3,=,del0
fr0nt0,4,=,del0
fr0nt0,5,=,del0
fr0nt0,6,=,del0
fr0nt0,7,=,del0
fr0nt0,8,=,del0


fr0nt1, ,>,fr0nt1
fr0nt1,1,=,del1
fr0nt1,2,=,del1
fr0nt1,3,=,del1
fr0nt1,4,=,del1
fr0nt1,5,=,del1
fr0nt1,6,=,del1
fr0nt1,7,=,del1
fr0nt1,8,=,del1

fr0nt2, ,>,fr0nt2
fr0nt2,0,=,del2
fr0nt2,1,=,del2
fr0nt2,2,=,del2
fr0nt2,3,=,del2
fr0nt2,4,=,del2
fr0nt2,5,=,del2
fr0nt2,6,=,del2
fr0nt2,7,=,del2
fr0nt2,8,=,del2

fr0nt3, ,>,fr0nt3
fr0nt3,0,=,del3
fr0nt3,1,=,del3
fr0nt3,2,=,del3
fr0nt3,3,=,del3
fr0nt3,4,=,del3
fr0nt3,5,=,del3
fr0nt3,6,=,del3
fr0nt3,7,=,del3
fr0nt3,8,=,del3

fr0nt4, ,>,fr0nt4
fr0nt4,0,=,del4
fr0nt4,1,=,del4
fr0nt4,2,=,del4
fr0nt4,3,=,del4
fr0nt4,4,=,del4
fr0nt4,5,=,del4
fr0nt4,6,=,del4
fr0nt4,7,=,del4
fr0nt4,8,=,del4

fr0nt5, ,>,fr0nt5
fr0nt5,0,=,del5
fr0nt5,1,=,del5
fr0nt5,2,=,del5
fr0nt5,3,=,del5
fr0nt5,4,=,del5
fr0nt5,5,=,del5
fr0nt5,6,=,del5
fr0nt5,7,=,del5
fr0nt5,8,=,del5

fr0nt6, ,>,fr0nt6
fr0nt6,0,=,del6
fr0nt6,1,=,del6
fr0nt6,2,=,del6
fr0nt6,3,=,del6
fr0nt6,4,=,del6
fr0nt6,5,=,del6
fr0nt6,6,=,del6
fr0nt6,7,=,del6
fr0nt6,8,=,del6

fr0nt7, ,>,fr0nt7
fr0nt7,0,=,del7
fr0nt7,1,=,del7
fr0nt7,2,=,del7
fr0nt7,3,=,del7
fr0nt7,4,=,del7
fr0nt7,5,=,del7
fr0nt7,6,=,del7
fr0nt7,7,=,del7
fr0nt7,8,=,del7

fr0nt8, ,>,fr0nt8
fr0nt8,0,=,del8
fr0nt8,1,=,del8
fr0nt8,2,=,del8
fr0nt8,3,=,del8
fr0nt8,4,=,del8
fr0nt8,5,=,del8
fr0nt8,6,=,del8
fr0nt8,7,=,del8
fr0nt8,8,=,del8

f1rst,1,=,de1ete
f1rst,2,=,de2ete
f1rst,3,=,de3ete
f1rst,4,=,de4ete
f1rst,5,=,de5ete
f1rst,6,=,de6ete
f1rst,7,=,de7ete
f1rst,8,=,de8ete
f1rst,!,=,de1ete
f1rst,@,=,de2ete
f1rst,(,=,de3ete
f1rst,$,=,de4ete
f1rst,%,=,de5ete
f1rst,^,=,de6ete
f1rst,&,=,de7ete
f1rst,*,=,de8ete

de1ete,1, ,go1
de2ete,2, ,go2
de3ete,3, ,go3
de4ete,4, ,go4
de5ete,5, ,go5
de6ete,6, ,go6
de7ete,7, ,go7
de8ete,8, ,go8
de1ete,!,=,go111
de2ete,@,=,go222
de3ete,(,=,go333
de4ete,$,=,go444
de5ete,%,=,go555
de6ete,^,=,go666
de7ete,&,=,go777
de8ete,*,=,go888

go111,!,1,b00p
go222,@,2,b00p
go333,(,3,b00p
go444,$,4,b00p
go555,%,5,b00p
go666,^,6,b00p
go777,&,7,b00p
go888,*,8,b00p


go1, ,>,go11
go11, ,1,b0ck
go2, ,>,go22
go22, ,2,b0ck
go3, ,>,go33
go33, ,3,b0ck
go4, ,>,go44
go44, ,4,b0ck
go5, ,>,go55
go55, ,5,b0ck
go6, ,>,go66
go66, ,6,b0ck
go7, ,>,go77
go77, ,7,b0ck
go8, ,>,go88
go88, ,8,b0ck

del0, ,=,del00
del00, ,0,b0ck
del0,1,>,del0
del0,2,>,del0
del0,3,>,del0
del0,4,>,del0
del0,5,>,del0
del0,6,>,del0
del0,7,>,del0
del0,8,>,del0

del1, ,=,del11
del11, ,1,b0ck
del1,0,>,del11
del1,1,>,del1
del1,2,>,del1
del1,3,>,del1
del1,4,>,del1
del1,5,>,del1
del1,6,>,del1
del1,7,>,del1
del1,8,>,del1

del2, ,=,del22
del22, ,2,b0ck
del2,0,>,del2
del2,1,>,del2
del2,3,>,del2
del2,4,>,del2
del2,2,>,del2
del2,5,>,del2
del2,6,>,del2
del2,7,>,del2
del2,8,>,del2

del3, ,=,del33
del33, ,3,b0ck
del3,0,>,del3
del3,1,>,del3
del3,2,>,del3
del3,4,>,del3
del3,3,>,del3
del3,5,>,del3
del3,6,>,del3
del3,7,>,del3
del3,8,>,del3

del4, ,=,del44
del44, ,4,b0ck
del4,0,>,del4
del4,1,>,del4
del4,2,>,del4
del4,4,>,del4
del4,3,>,del4
del4,5,>,del4
del4,6,>,del4
del4,7,>,del4
del4,8,>,del4

del5, ,=,del55
del55, ,5,b0ck
del5,0,>,del5
del5,1,>,del5
del5,5,>,del5
del5,2,>,del5
del5,4,>,del5
del5,3,>,del5
del5,6,>,del5
del5,7,>,del5
del5,8,>,del5

del6, ,=,del66
del66, ,6,b0ck
del6,0,>,del6
del6,6,>,del6
del6,1,>,del6
del6,2,>,del6
del6,4,>,del6
del6,5,>,del6
del6,3,>,del6
del6,7,>,del6
del6,8,>,del6

del7, ,=,del77
del77, ,7,b0ck
del7,7,>,del7
del7,0,>,del7
del7,1,>,del7
del7,2,>,del7
del7,4,>,del7
del7,5,>,del7
del7,6,>,del7
del7,3,>,del7
del7,8,>,del7

del8, ,=,del88
del88, ,8,b0ck
del8,8,>,del8
del8,0,>,del8
del8,1,>,del8
del8,2,>,del8
del8,4,>,del8
del8,5,>,del8
del8,6,>,del8
del8,7,>,del8
del8,3,>,del8

b0ck,0,<,b0ck
b0ck,1,<,b0ck
b0ck,2,<,b0ck
b0ck,3,<,b0ck
b0ck,4,<,b0ck
b0ck,5,<,b0ck
b0ck,6,<,b0ck
b0ck,7,<,b0ck
b0ck,8,<,b0ck
b0ck, ,<,b0ck
b0ck,!,=,resk1n
b0ck,@,=,resk1n
b0ck,(,=,resk1n
b0ck,$,=,resk1n
b0ck,%,=,resk1n
b0ck,^,=,resk1n
b0ck,&,=,resk1n
b0ck,*,=,resk1n

b00p,0,>,b00p
b00p,1,>,b00p
b00p,2,>,b00p
b00p,3,>,b00p
b00p,4,>,b00p
b00p,5,>,b00p
b00p,6,>,b00p
b00p,7,>,b00p
b00p,8,>,b00p
b00p, ,<,game0ver

game0ver,1,<,game0ver
game0ver,0,<,game0ver 
game0ver,2,<,game0ver 
game0ver,3,<,game0ver 
game0ver,4,<,game0ver 
game0ver,5,<,game0ver 
game0ver,6,<,game0ver 
game0ver,7,<,game0ver
game0ver,8,<,game0ver
game0ver, ,=,c0d

c0d, ,<,c0d
c0d,0,=,v1v0
c0d,1,=,v1v0
c0d,2,=,v1v0

v1v0,-,1,gr00v
v1v0,.,2,gr00v
v1v0,0,<,v1v0
v1v0,1,<,v1v0
v1v0,2,<,v1v0
v1v0,3,<,v1v0
v1v0,4,<,v1v0
v1v0,5,<,v1v0
v1v0,6,<,v1v0
v1v0,7,<,v1v0
v1v0,8,<,v1v0
v1v0, ,0,v1v0
v1v0,?,0,gr00v

gr00v,0,>,gr00v
gr00v,1,>,gr00v
gr00v,2,>,gr00v
gr00v, ,=,sl0w

sl0w, ,>,sl0w
sl0w,0,=,bl0w
sl0w,1,=,bl0w
sl0w,2,=,bl0w
sl0w,3,=,bl0w
sl0w,4,=,bl0w
sl0w,5,=,bl0w
sl0w,6,=,bl0w
sl0w,7,=,bl0w
sl0w,8,=,bl0w

bl0w,0,>,bl0w
bl0w,1,>,bl0w
bl0w,2,>,bl0w
bl0w,3,>,bl0w
bl0w,4,>,bl0w
bl0w,5,>,bl0w
bl0w,6,>,bl0w
bl0w,7,>,bl0w
bl0w,8,>,bl0w
bl0w, ,=,GAME0VER

GAME0VER, ,#,GAME0VER