00, ,<,01
01, ,>,02
02,0,>,02
02,1,>,02
02,2,>,02
02, ,>,1d
01,1,<,03
03,1,|,11
03,0,\,0b
03,2,/,17
03, ,>,04
04,0,>,04
04,1,>,04
04,2,>,04
04, ,>,0c
01,0,<,05
05,0,\,1b
05,1,|,0f
05,2,/,15
05, ,>,70
01,2,<,06
06,0,\,0d
06,1,|,13
06,2,/,19
06, ,>,07
07,0,>,07
07,1,>,07
07,2,>,07
07, ,>,0e
08,0,<,08
08,1,<,08
08,2,<,08
08,3,<,08
08,4,<,08
08,5,<,08
08,6,<,08
08,7,<,08
08,8,<,08
08, ,<,09
09,0,<,09
09,2,<,09
09,1,<,09
09,|,1,0a
09,\,0,0a
09,/,2,0a
09, ,=,01
0a,0,<,01
0a,1,<,01
0a,2,<,01
0b,|,>,0b
0b,\,>,0b
0b,/,>,0b
0b,0,>,0b
0b,1,>,0b
0b,2,>,0b
0b, ,>,0c
0c,0,>,0c
0c,1,>,0c
0c,2,>,0c
0c,3,>,0c
0c,4,>,0c
0c,5,>,0c
0c,6,>,0c
0c,7,>,0c
0c,8,>,0c
0c, ,1,08
0d,|,>,0d
0d,\,>,0d
0d,/,>,0d
0d,0,>,0d
0d,1,>,0d
0d,2,>,0d
0d, ,>,0e
0e,0,>,0e
0e,1,>,0e
0e,2,>,0e
0e,3,>,0e
0e,4,>,0e
0e,5,>,0e
0e,6,>,0e
0e,7,>,0e
0e,8,>,0e
0e, ,2,08
0f,|,>,0f
0f,\,>,0f
0f,/,>,0f
0f,1,>,0f
0f,2,>,0f
0f,0,>,0f
0f, ,>,10
10,0,>,10
10,1,>,10
10,2,>,10
10,3,>,10
10,4,>,10
10,5,>,10
10,6,>,10
10,7,>,10
10,8,>,10
10, ,3,08
11,|,>,11
11,\,>,11
11,/,>,11
11,0,>,11
11,1,>,11
11,2,>,11
11, ,>,12
12,0,>,12
12,1,>,12
12,2,>,12
12,3,>,12
12,4,>,12
12,5,>,12
12,6,>,12
12,7,>,12
12,8,>,12
12, ,4,08
13,|,>,13
13,\,>,13
13,/,>,13
13,0,>,13
13,1,>,13
13,2,>,13
13, ,>,14
14,0,>,14
14,1,>,14
14,2,>,14
14,3,>,14
14,4,>,14
14,5,>,14
14,6,>,14
14,7,>,14
14,8,>,14
14, ,5,08
15,|,>,15
15,\,>,15
15,/,>,15
15,0,>,15
15,1,>,15
15,2,>,15
15, ,>,16
16,0,>,16
16,1,>,16
16,2,>,16
16,3,>,16
16,4,>,16
16,5,>,16
16,6,>,16
16,7,>,16
16,8,>,16
16, ,6,08
17,|,>,17
17,\,>,17
17,/,>,17
17,0,>,17
17,1,>,17
17,2,>,17
17, ,>,18
18,0,>,18
18,1,>,18
18,2,>,18
18,3,>,18
18,4,>,18
18,5,>,18
18,6,>,18
18,7,>,18
18,8,>,18
18, ,7,08
19,|,>,19
19,\,>,19
19,/,>,19
19,0,>,19
19,1,>,19
19,2,>,19
19, ,>,1a
1a,0,>,1a
1a,1,>,1a
1a,2,>,1a
1a,3,>,1a
1a,4,>,1a
1a,5,>,1a
1a,6,>,1a
1a,7,>,1a
1a,8,>,1a
1a, ,8,08
1b,|,>,1b
1b,\,>,1b
1b,/,>,1b
1b,0,>,1b
1b,1,>,1b
1b,2,>,1b
1b, ,>,1c
1c,0,>,1c
1c,1,>,1c
1c,2,>,1c
1c,3,>,1c
1c,4,>,1c
1c,5,>,1c
1c,6,>,1c
1c,7,>,1c
1c, ,0,08
1d,1,!,1d
1d,2,@,1d
1d,3,(,1d
1d,4,$,1d
1d,5,%,1d
1d,6,^,1d
1d,7,&,1d
1d,8,*,1d
1d,!,>,1e
1d,@,>,1e
1d,(,>,1e
1d,$,>,1e
1d,%,>,1e
1d,^,>,1e
1d,&,>,1e
1d,*,>,1e
1e,!,>,1e
1e,@,>,1e
1e,(,>,1e
1e,$,>,1e
1e,%,>,1e
1e,^,>,1e
1e,&,>,1e
1e,*,>,1e
1e,0,>,1e
1e,1,>,1e
1e,2,>,1e
1e,3,>,1e
1e,4,>,1e
1e,5,>,1e
1e,6,>,1e
1e,7,>,1e
1e,8,>,1e
1e, ,<,3c
1f,!,>,1f
1f,@,>,1f
1f,(,>,1f
1f,$,>,1f
1f,%,>,1f
1f,^,>,1f
1f,&,>,1f
1f,*,>,1f
1f,0,>,1f
1f,1,>,1f
1f,2,>,1f
1f,3,>,1f
1f,4,>,1f
1f,5,>,1f
1f,6,>,1f
1f,7,>,1f
1f,8,>,1f
1f, ,<,20
20,!, ,21
20,@, ,25
20,(, ,27
20,$, ,29
20,%, ,2b
20,^, ,2d
20,&, ,2f
20,*, ,31
20,0, ,33
20,1, ,34
20,2, ,35
20,3, ,36
20,4, ,37
20,5, ,38
20,6, ,39
20,7, ,3a
20,8, ,3b
21, ,>,21
21,1,=,22
21,2,=,22
21,3,=,22
21,4,=,22
21,5,=,22
21,6,=,22
21,7,=,22
21,0,=,22
21,8,=,22
22,0,>,22
22,1,>,22
22,2,>,22
22,3,>,22
22,4,>,22
22,5,>,22
22,6,>,22
22,7,>,22
22,8,>,22
22, ,1,70
23,3,=,24
23,4,=,24
23,5,=,24
23,6,=,24
23,7,=,24
23,0,=,24
23,8,=,24
24,0,>,24
24,1,>,24
24,2,>,24
24,3,>,24
24,4,>,24
24,5,>,24
24,6,>,24
24,7,>,24
24,8,>,24
24, ,0,70
25, ,>,25
25,1,=,26
25,2,=,26
25,3,=,26
25,4,=,26
25,5,=,26
25,6,=,26
25,7,=,26
25,0,=,26
25,8,=,26
26,0,>,26
26,1,>,26
26,2,>,26
26,3,>,26
26,4,>,26
26,5,>,26
26,6,>,26
26,7,>,26
26,8,>,26
26, ,2,70
27, ,>,27
27,1,=,28
27,2,=,28
27,3,=,28
27,4,=,28
27,5,=,28
27,6,=,28
27,7,=,28
27,0,=,28
27,8,=,28
28,0,>,28
28,1,>,28
28,2,>,28
28,3,>,28
28,4,>,28
28,5,>,28
28,6,>,28
28,7,>,28
28,8,>,28
28, ,3,70
29, ,>,29
29,1,=,2a
29,2,=,2a
29,3,=,2a
29,4,=,2a
29,5,=,2a
29,6,=,2a
29,7,=,2a
29,0,=,2a
29,8,=,2a
2a,0,>,2a
2a,1,>,2a
2a,2,>,2a
2a,3,>,2a
2a,4,>,2a
2a,5,>,2a
2a,6,>,2a
2a,7,>,2a
2a,8,>,2a
2a, ,4,70
2b, ,>,2b
2b,1,=,2c
2b,2,=,2c
2b,3,=,2c
2b,4,=,2c
2b,5,=,2c
2b,6,=,2c
2b,7,=,2c
2b,0,=,2c
2b,8,=,2c
2c,0,>,2c
2c,1,>,2c
2c,2,>,2c
2c,3,>,2c
2c,4,>,2c
2c,5,>,2c
2c,6,>,2c
2c,7,>,2c
2c,8,>,2c
2c, ,5,70
2d, ,>,2d
2d,1,=,2e
2d,2,=,2e
2d,3,=,2e
2d,4,=,2e
2d,5,=,2e
2d,6,=,2e
2d,7,=,2e
2d,0,=,2e
2d,8,=,2e
2e,0,>,2e
2e,1,>,2e
2e,2,>,2e
2e,3,>,2e
2e,4,>,2e
2e,5,>,2e
2e,6,>,2e
2e,7,>,2e
2e,8,>,2e
2e, ,6,70
2f, ,>,2f
2f,1,=,30
2f,2,=,30
2f,3,=,30
2f,4,=,30
2f,5,=,30
2f,6,=,30
2f,7,=,30
2f,0,=,30
2f,8,=,30
30,0,>,30
30,1,>,30
30,2,>,30
30,3,>,30
30,4,>,30
30,5,>,30
30,6,>,30
30,7,>,30
30,8,>,30
30, ,7,70
31, ,>,31
31,1,=,32
31,2,=,32
31,3,=,32
31,4,=,32
31,5,=,32
31,6,=,32
31,7,=,32
31,0,=,32
31,8,=,32
32,0,>,32
32,1,>,32
32,2,>,32
32,3,>,32
32,4,>,32
32,5,>,32
32,6,>,32
32,7,>,32
32,8,>,32
32, ,8,70
33, ,>,33
33,1,=,5d
33,2,=,5d
33,3,=,5d
33,4,=,5d
33,5,=,5d
33,6,=,5d
33,7,=,5d
33,8,=,5d
34, ,>,34
34,1,=,5f
34,2,=,5f
34,3,=,5f
34,4,=,5f
34,5,=,5f
34,6,=,5f
34,7,=,5f
34,8,=,5f
35, ,>,35
35,0,=,61
35,1,=,61
35,2,=,61
35,3,=,61
35,4,=,61
35,5,=,61
35,6,=,61
35,7,=,61
35,8,=,61
36, ,>,36
36,0,=,63
36,1,=,63
36,2,=,63
36,3,=,63
36,4,=,63
36,5,=,63
36,6,=,63
36,7,=,63
36,8,=,63
37, ,>,37
37,0,=,65
37,1,=,65
37,2,=,65
37,3,=,65
37,4,=,65
37,5,=,65
37,6,=,65
37,7,=,65
37,8,=,65
38, ,>,38
38,0,=,67
38,1,=,67
38,2,=,67
38,3,=,67
38,4,=,67
38,5,=,67
38,6,=,67
38,7,=,67
38,8,=,67
39, ,>,39
39,0,=,69
39,1,=,69
39,2,=,69
39,3,=,69
39,4,=,69
39,5,=,69
39,6,=,69
39,7,=,69
39,8,=,69
3a, ,>,3a
3a,0,=,6b
3a,1,=,6b
3a,2,=,6b
3a,3,=,6b
3a,4,=,6b
3a,5,=,6b
3a,6,=,6b
3a,7,=,6b
3a,8,=,6b
3b, ,>,3b
3b,0,=,6d
3b,1,=,6d
3b,2,=,6d
3b,3,=,6d
3b,4,=,6d
3b,5,=,6d
3b,6,=,6d
3b,7,=,6d
3b,8,=,6d
3c,1,=,3d
3c,2,=,3e
3c,3,=,3f
3c,4,=,40
3c,5,=,41
3c,6,=,42
3c,7,=,43
3c,8,=,44
3c,!,=,3d
3c,@,=,3e
3c,(,=,3f
3c,$,=,40
3c,%,=,41
3c,^,=,42
3c,&,=,43
3c,*,=,44
3d,1, ,4d
3e,2, ,4f
3f,3, ,51
40,4, ,53
41,5, ,55
42,6, ,57
43,7, ,59
44,8, ,5b
3d,!,=,45
3e,@,=,46
3f,(,=,47
40,$,=,48
41,%,=,49
42,^,=,4a
43,&,=,4b
44,*,=,4c
45,!,1,70
46,@,2,70
47,(,3,70
48,$,4,70
49,%,5,70
4a,^,6,70
4b,&,7,70
4c,*,8,70
4d, ,>,4e
4e, ,1,6f
4f, ,>,50
50, ,2,6f
51, ,>,52
52, ,3,6f
53, ,>,54
54, ,4,6f
55, ,>,56
56, ,5,6f
57, ,>,58
58, ,6,6f
59, ,>,5a
5a, ,7,6f
5b, ,>,5c
5c, ,8,6f
5d, ,=,5e
5e, ,0,6f
5d,1,>,5d
5d,2,>,5d
5d,3,>,5d
5d,4,>,5d
5d,5,>,5d
5d,6,>,5d
5d,7,>,5d
5d,8,>,5d
5f, ,=,60
60, ,1,6f
5f,0,>,60
5f,1,>,5f
5f,2,>,5f
5f,3,>,5f
5f,4,>,5f
5f,5,>,5f
5f,6,>,5f
5f,7,>,5f
5f,8,>,5f
61, ,=,62
62, ,2,6f
61,0,>,61
61,1,>,61
61,3,>,61
61,4,>,61
61,2,>,61
61,5,>,61
61,6,>,61
61,7,>,61
61,8,>,61
63, ,=,64
64, ,3,6f
63,0,>,63
63,1,>,63
63,2,>,63
63,4,>,63
63,3,>,63
63,5,>,63
63,6,>,63
63,7,>,63
63,8,>,63
65, ,=,66
66, ,4,6f
65,0,>,65
65,1,>,65
65,2,>,65
65,4,>,65
65,3,>,65
65,5,>,65
65,6,>,65
65,7,>,65
65,8,>,65
67, ,=,68
68, ,5,6f
67,0,>,67
67,1,>,67
67,5,>,67
67,2,>,67
67,4,>,67
67,3,>,67
67,6,>,67
67,7,>,67
67,8,>,67
69, ,=,6a
6a, ,6,6f
69,0,>,69
69,6,>,69
69,1,>,69
69,2,>,69
69,4,>,69
69,5,>,69
69,3,>,69
69,7,>,69
69,8,>,69
6b, ,=,6c
6c, ,7,6f
6b,7,>,6b
6b,0,>,6b
6b,1,>,6b
6b,2,>,6b
6b,4,>,6b
6b,5,>,6b
6b,6,>,6b
6b,3,>,6b
6b,8,>,6b
6d, ,=,6e
6e, ,8,6f
6d,8,>,6d
6d,0,>,6d
6d,1,>,6d
6d,2,>,6d
6d,4,>,6d
6d,5,>,6d
6d,6,>,6d
6d,7,>,6d
6d,3,>,6d
6f,0,<,6f
6f,1,<,6f
6f,2,<,6f
6f,3,<,6f
6f,4,<,6f
6f,5,<,6f
6f,6,<,6f
6f,7,<,6f
6f,8,<,6f
6f, ,<,6f
6f,!,=,1f
6f,@,=,1f
6f,(,=,1f
6f,$,=,1f
6f,%,=,1f
6f,^,=,1f
6f,&,=,1f
6f,*,=,1f
70,0,>,70
70,1,>,70
70,2,>,70
70,3,>,70
70,4,>,70
70,5,>,70
70,6,>,70
70,7,>,70
70,8,>,70
70, ,=,71
71, ,#,71